{
  "name": "rapido",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p",
    "prestart": "next build"
  },
  "engines": {
    "node": "7.6.0"
  },
  "dependencies": {
    "@rapid-io/client": "https://github.com/Rapid-SDK/javascript.git#dev",
    "next": "latest",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
